<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Redis,源码,缓存,Nosql," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="主要文件
sds.h
sds.c

结构1234567struct sdshdr &amp;#123;    int len;        // buf已占用长度    int free;       // buf可使用长度    char buf[];     // 实际数据&amp;#125;;typedef char *sds;">
<meta property="og:type" content="article">
<meta property="og:title" content="redis变长字符串(simple dynamic strings)学习笔记">
<meta property="og:url" content="http://shuyufang.com/2016/10/31/redis-data-structure-sds/index.html">
<meta property="og:site_name" content="Shuyufang's Blog">
<meta property="og:description" content="主要文件
sds.h
sds.c

结构1234567struct sdshdr &amp;#123;    int len;        // buf已占用长度    int free;       // buf可使用长度    char buf[];     // 实际数据&amp;#125;;typedef char *sds;">
<meta property="og:updated_time" content="2016-10-30T16:01:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis变长字符串(simple dynamic strings)学习笔记">
<meta name="twitter:description" content="主要文件
sds.h
sds.c

结构1234567struct sdshdr &amp;#123;    int len;        // buf已占用长度    int free;       // buf可使用长度    char buf[];     // 实际数据&amp;#125;;typedef char *sds;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> redis变长字符串(simple dynamic strings)学习笔记 | Shuyufang's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1d2aabd163854ab72a1c72b415e75760";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Shuyufang's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                redis变长字符串(simple dynamic strings)学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-31T00:01:00+08:00" content="2016-10-31">
              2016-10-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/31/redis-data-structure-sds/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/31/redis-data-structure-sds/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/31/redis-data-structure-sds/" class="leancloud_visitors" data-flag-title="redis变长字符串(simple dynamic strings)学习笔记">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="主要文件"><a href="#主要文件" class="headerlink" title="主要文件"></a>主要文件</h2><ul>
<li>sds.h</li>
<li>sds.c</li>
</ul>
<h2 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">struct sdshdr &#123;</div><div class="line">    int len;        // buf已占用长度</div><div class="line">    int free;       // buf可使用长度</div><div class="line">    char buf[];     // 实际数据</div><div class="line">&#125;;</div><div class="line"></div><div class="line">typedef char *sds;</div></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h2><h3 id="flexible-array-member"><a href="#flexible-array-member" class="headerlink" title="flexible array member"></a>flexible array member</h3><ul>
<li>sds结构一般指向sdshdr-&gt;buf，可以通过sds当前地址计算得到sdshdr地址<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">const sds s;</div><div class="line">struct sdshdr *hdr = (void*)(s - (sizeof(struct sdssdr)));</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="接口说明"><a href="#接口说明" class="headerlink" title="接口说明"></a>接口说明</h2><h3 id="获取buf的已占用长度"><a href="#获取buf的已占用长度" class="headerlink" title="获取buf的已占用长度"></a>获取buf的已占用长度</h3><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">static inline size_t sdslen(const sds s);</div></pre></td></tr></table></figure>
<h4 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h4><ul>
<li>根据sds当前地址获取sdshdr地址，获取len元素的值</li>
</ul>
<h3 id="获取buf的可使用长度"><a href="#获取buf的可使用长度" class="headerlink" title="获取buf的可使用长度"></a>获取buf的可使用长度</h3><h4 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">static inline size_t sdsavail(const sds s);</div></pre></td></tr></table></figure>
<h4 id="流程-1"><a href="#流程-1" class="headerlink" title="流程"></a>流程</h4><ul>
<li>根据sds当前地址获取sdshdr地址，获取free元素的值</li>
</ul>
<h3 id="创建一个指定长度的sds，支持初始化"><a href="#创建一个指定长度的sds，支持初始化" class="headerlink" title="创建一个指定长度的sds，支持初始化"></a>创建一个指定长度的sds，支持初始化</h3><h4 id="定义-2"><a href="#定义-2" class="headerlink" title="定义"></a>定义</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sds sdsnewlen(const void *init, size_t initlen);</div></pre></td></tr></table></figure>
<h4 id="流程-2"><a href="#流程-2" class="headerlink" title="流程"></a>流程</h4><ul>
<li>根据传入的长度创建一个变长字符串，总占用空间为sizeof(struct sdshdr)+initlen+1，再根据需要进行初始化，len设置为initlen，free设置为0</li>
</ul>
<h3 id="创建一个包含空串的sds"><a href="#创建一个包含空串的sds" class="headerlink" title="创建一个包含空串的sds"></a>创建一个包含空串的sds</h3><h4 id="定义-3"><a href="#定义-3" class="headerlink" title="定义"></a>定义</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sds sdsempty(void);</div></pre></td></tr></table></figure>
<h4 id="流程-3"><a href="#流程-3" class="headerlink" title="流程"></a>流程</h4><ul>
<li>调用sdsnewlen(“”, 0)</li>
</ul>
<h3 id="根据指定初始化值创建sds"><a href="#根据指定初始化值创建sds" class="headerlink" title="根据指定初始化值创建sds"></a>根据指定初始化值创建sds</h3><h4 id="定义-4"><a href="#定义-4" class="headerlink" title="定义"></a>定义</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sds sdsnew(const char *init);</div></pre></td></tr></table></figure>
<h4 id="流程-4"><a href="#流程-4" class="headerlink" title="流程"></a>流程</h4><ul>
<li>调用sdsnewlen(init, initlen)，其中initlen为指定初始化值的长度，若初始化值为NULL，则长度为0</li>
</ul>
<h3 id="复制sds"><a href="#复制sds" class="headerlink" title="复制sds"></a>复制sds</h3><h4 id="定义-5"><a href="#定义-5" class="headerlink" title="定义"></a>定义</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sds sdsdup(const sds s);</div></pre></td></tr></table></figure>
<h4 id="流程-5"><a href="#流程-5" class="headerlink" title="流程"></a>流程</h4><ul>
<li>调用sdsnewlen(s, sdslen(s))</li>
</ul>
<h3 id="释放sds"><a href="#释放sds" class="headerlink" title="释放sds"></a>释放sds</h3><h4 id="定义-6"><a href="#定义-6" class="headerlink" title="定义"></a>定义</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">void sdsfree(sds s);</div></pre></td></tr></table></figure>
<h4 id="流程-6"><a href="#流程-6" class="headerlink" title="流程"></a>流程</h4><ul>
<li>若传入的sds为NULL，则直接返回。否则先找到sdshdr的起始地址，然后释放其对应内存</li>
</ul>
<h3 id="根据buf的实际长度更新sdshdr的属性"><a href="#根据buf的实际长度更新sdshdr的属性" class="headerlink" title="根据buf的实际长度更新sdshdr的属性"></a>根据buf的实际长度更新sdshdr的属性</h3><h4 id="定义-7"><a href="#定义-7" class="headerlink" title="定义"></a>定义</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">void sdsupdatelen(sds s);</div></pre></td></tr></table></figure>
<h4 id="流程-7"><a href="#流程-7" class="headerlink" title="流程"></a>流程</h4><ul>
<li>根据sds计算得到sdshdr的起始地址，计算buf的实际长度，len与free的值对应调整</li>
</ul>
<h3 id="清除sds的内容，使其只包含-0"><a href="#清除sds的内容，使其只包含-0" class="headerlink" title="清除sds的内容，使其只包含\0"></a>清除sds的内容，使其只包含\0</h3><h4 id="定义-8"><a href="#定义-8" class="headerlink" title="定义"></a>定义</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">void sdsclear(sds s);</div></pre></td></tr></table></figure>
<h4 id="流程-8"><a href="#流程-8" class="headerlink" title="流程"></a>流程</h4><ul>
<li>根据sds计算得到sdshdr的起始地址，len设置为0，free对应增加len的原长度</li>
</ul>
<h3 id="对sds的buf进行扩展"><a href="#对sds的buf进行扩展" class="headerlink" title="对sds的buf进行扩展"></a>对sds的buf进行扩展</h3><h4 id="定义-9"><a href="#定义-9" class="headerlink" title="定义"></a>定义</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sds sdsMakeRoomFor(sds s, size_t addlen);</div></pre></td></tr></table></figure>
<h4 id="流程-9"><a href="#流程-9" class="headerlink" title="流程"></a>流程</h4><ul>
<li>若当前free长度超过扩展长度，则无需操作，否则根据新长度与SDS_MAX_PREALLOC的关系决定扩展后的长度，最后更新sds的free元素</li>
</ul>
<h3 id="释放sds多余的内存"><a href="#释放sds多余的内存" class="headerlink" title="释放sds多余的内存"></a>释放sds多余的内存</h3><h4 id="定义-10"><a href="#定义-10" class="headerlink" title="定义"></a>定义</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sds sdsRemoveFreeSpace(sds s);</div></pre></td></tr></table></figure>
<h4 id="流程-10"><a href="#流程-10" class="headerlink" title="流程"></a>流程</h4><ul>
<li>根据sds计算得到sdshdr的起始地址，计算出实际所需内存大小，释放其余的内存，并将free元素置0</li>
</ul>
<h3 id="计算sds占用的总内存大小"><a href="#计算sds占用的总内存大小" class="headerlink" title="计算sds占用的总内存大小"></a>计算sds占用的总内存大小</h3><h4 id="定义-11"><a href="#定义-11" class="headerlink" title="定义"></a>定义</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">size_t sdsAllocSize(sds s);</div></pre></td></tr></table></figure>
<h4 id="流程-11"><a href="#流程-11" class="headerlink" title="流程"></a>流程</h4><ul>
<li>根据sds计算得到sdshdr的起始地址，总长度=buf指针大小+已占用长度+可使用长度+1</li>
</ul>
<h3 id="sds-buf的右端增加-减少指定长度"><a href="#sds-buf的右端增加-减少指定长度" class="headerlink" title="sds buf的右端增加/减少指定长度"></a>sds buf的右端增加/减少指定长度</h3><h4 id="定义-12"><a href="#定义-12" class="headerlink" title="定义"></a>定义</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">void sdsIncrLen(sds s, int incr);</div></pre></td></tr></table></figure>
<h4 id="流程-12"><a href="#流程-12" class="headerlink" title="流程"></a>流程</h4><ul>
<li>若指定长度为正，则free可用长度必须不小于该值。变更buf内容，将新长度的结尾设置为\0，同时更新len与free元素</li>
</ul>
<h3 id="将sds-buf扩展至指定长度，扩展部分设置为-0"><a href="#将sds-buf扩展至指定长度，扩展部分设置为-0" class="headerlink" title="将sds buf扩展至指定长度，扩展部分设置为\0"></a>将sds buf扩展至指定长度，扩展部分设置为\0</h3><h4 id="定义-13"><a href="#定义-13" class="headerlink" title="定义"></a>定义</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sds sdsgrowzero(sds s, size_t len);</div></pre></td></tr></table></figure>
<h4 id="流程-13"><a href="#流程-13" class="headerlink" title="流程"></a>流程</h4><ul>
<li>若当前已占用长度不小于传入的指定长度，则无需操作，否则调用sdsMakeRoomFor扩展长度，并将扩展的部分置为\0，同时更新len与free元素</li>
</ul>
<h3 id="扩展sds长度并拼接字符串"><a href="#扩展sds长度并拼接字符串" class="headerlink" title="扩展sds长度并拼接字符串"></a>扩展sds长度并拼接字符串</h3><h4 id="定义-14"><a href="#定义-14" class="headerlink" title="定义"></a>定义</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sds sdscatlen(sds s, const void *t, size_t len);</div></pre></td></tr></table></figure>
<h4 id="流程-14"><a href="#流程-14" class="headerlink" title="流程"></a>流程</h4><ul>
<li>调用sdsMakeRoomFor扩展len长度，将t拼接至结尾，同时更新len与free元素</li>
</ul>
<h3 id="在sds末尾拼接字符串"><a href="#在sds末尾拼接字符串" class="headerlink" title="在sds末尾拼接字符串"></a>在sds末尾拼接字符串</h3><h4 id="定义-15"><a href="#定义-15" class="headerlink" title="定义"></a>定义</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sds sdscat(sds s, const char *t);</div></pre></td></tr></table></figure>
<h4 id="流程-15"><a href="#流程-15" class="headerlink" title="流程"></a>流程</h4><ul>
<li>调用return sdscatlen(s, t, strlen(t))</li>
</ul>
<h3 id="在sds末尾拼接另一个sds"><a href="#在sds末尾拼接另一个sds" class="headerlink" title="在sds末尾拼接另一个sds"></a>在sds末尾拼接另一个sds</h3><h4 id="定义-16"><a href="#定义-16" class="headerlink" title="定义"></a>定义</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sds sdscatsds(sds s, const sds t);</div></pre></td></tr></table></figure>
<h4 id="流程-16"><a href="#流程-16" class="headerlink" title="流程"></a>流程</h4><ul>
<li>调用sdscatlen(s, t, sdslen(t))</li>
</ul>
<h3 id="拷贝字符串至sds，指定对应长度"><a href="#拷贝字符串至sds，指定对应长度" class="headerlink" title="拷贝字符串至sds，指定对应长度"></a>拷贝字符串至sds，指定对应长度</h3><h4 id="定义-17"><a href="#定义-17" class="headerlink" title="定义"></a>定义</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sds sdscpylen(sds s, const char *t, size_t len);</div></pre></td></tr></table></figure>
<h4 id="流程-17"><a href="#流程-17" class="headerlink" title="流程"></a>流程</h4><ul>
<li>若sds长度不够，则调用sdsMakeRoomFor扩展它的长度。复制字符串至buf之后，对应更新len与free元素</li>
</ul>
<h3 id="拷贝字符串至sds"><a href="#拷贝字符串至sds" class="headerlink" title="拷贝字符串至sds"></a>拷贝字符串至sds</h3><h4 id="定义-18"><a href="#定义-18" class="headerlink" title="定义"></a>定义</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sds sdscpy(sds s, const char *t);</div></pre></td></tr></table></figure>
<h4 id="流程-18"><a href="#流程-18" class="headerlink" title="流程"></a>流程</h4><ul>
<li>调用sdscpylen(s, t, strlen(t))</li>
</ul>
<h3 id="从sds两端删除特定字符"><a href="#从sds两端删除特定字符" class="headerlink" title="从sds两端删除特定字符"></a>从sds两端删除特定字符</h3><h4 id="定义-19"><a href="#定义-19" class="headerlink" title="定义"></a>定义</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sds sdstrim(sds s, const char *cset);</div></pre></td></tr></table></figure>
<h4 id="流程-19"><a href="#流程-19" class="headerlink" title="流程"></a>流程</h4><ul>
<li>从头部和尾部分别遍历sds buf，获取不满足条件的新头部和尾部的位置，将新头部和尾部的字符复制到buf中，并更新len和free元素</li>
</ul>
<h3 id="指定头部和尾部的位置截取sds"><a href="#指定头部和尾部的位置截取sds" class="headerlink" title="指定头部和尾部的位置截取sds"></a>指定头部和尾部的位置截取sds</h3><h4 id="定义-20"><a href="#定义-20" class="headerlink" title="定义"></a>定义</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sds sdsrange(sds s, int start, int end);</div></pre></td></tr></table></figure>
<h4 id="流程-20"><a href="#流程-20" class="headerlink" title="流程"></a>流程</h4><ul>
<li>根据指定的头部和尾部的位置，经过部分边界计算，截取得到新的sds</li>
</ul>
<h3 id="将sds的字母转换为小写形式"><a href="#将sds的字母转换为小写形式" class="headerlink" title="将sds的字母转换为小写形式"></a>将sds的字母转换为小写形式</h3><h4 id="定义-21"><a href="#定义-21" class="headerlink" title="定义"></a>定义</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">void sdstolower(sds s);</div></pre></td></tr></table></figure>
<h4 id="流程-21"><a href="#流程-21" class="headerlink" title="流程"></a>流程</h4><ul>
<li>遍历sds buf，把字母逐个转换为小写形式</li>
</ul>
<h3 id="将sds的字母转换为大写形式"><a href="#将sds的字母转换为大写形式" class="headerlink" title="将sds的字母转换为大写形式"></a>将sds的字母转换为大写形式</h3><h4 id="定义-22"><a href="#定义-22" class="headerlink" title="定义"></a>定义</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">void sdstoupper(sds s);</div></pre></td></tr></table></figure>
<h4 id="流程-22"><a href="#流程-22" class="headerlink" title="流程"></a>流程</h4><ul>
<li>遍历sds buf，把字母逐个转换为大写形式</li>
</ul>
<h3 id="比较两个sds的大小"><a href="#比较两个sds的大小" class="headerlink" title="比较两个sds的大小"></a>比较两个sds的大小</h3><h4 id="定义-23"><a href="#定义-23" class="headerlink" title="定义"></a>定义</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">int sdscmp(const sds s1, const sds s2);</div></pre></td></tr></table></figure>
<h4 id="流程-23"><a href="#流程-23" class="headerlink" title="流程"></a>流程</h4><ul>
<li>获取两个sds对应的sdshdr，从而得到各自的长度，使用memcmp逐个字节比较</li>
</ul>
<h3 id="将字符串分割成多个sds"><a href="#将字符串分割成多个sds" class="headerlink" title="将字符串分割成多个sds"></a>将字符串分割成多个sds</h3><h4 id="定义-24"><a href="#定义-24" class="headerlink" title="定义"></a>定义</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sds *sdssplitlen(const char *s, int len, const char *sep, int seplen, int *count);</div></pre></td></tr></table></figure>
<h4 id="流程-24"><a href="#流程-24" class="headerlink" title="流程"></a>流程</h4><ul>
<li>从头至尾扫描sds buf，根据分割串，生成多个对应的sds</li>
</ul>
<h3 id="释放分隔得到的sds"><a href="#释放分隔得到的sds" class="headerlink" title="释放分隔得到的sds"></a>释放分隔得到的sds</h3><h4 id="定义-25"><a href="#定义-25" class="headerlink" title="定义"></a>定义</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">void sdsfreesplitres(sds *tokens, int count);</div></pre></td></tr></table></figure>
<h4 id="流程-25"><a href="#流程-25" class="headerlink" title="流程"></a>流程</h4><ul>
<li>对tokens指向的sds逐个调用sdsfree释放空间</li>
</ul>
<h3 id="将long-long型整数转换为对应的sds"><a href="#将long-long型整数转换为对应的sds" class="headerlink" title="将long long型整数转换为对应的sds"></a>将long long型整数转换为对应的sds</h3><h4 id="定义-26"><a href="#定义-26" class="headerlink" title="定义"></a>定义</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sds sdsfromlonglong(long long value);</div></pre></td></tr></table></figure>
<h4 id="流程-26"><a href="#流程-26" class="headerlink" title="流程"></a>流程</h4><ul>
<li>使用长度为32的字符串，从value低位至高位逐个获取对应的10进制数字，转换成对应字符存入其中，若value为负，则对应增加负号，最后调用sdsnewlen根据该字符串有效位生成sds</li>
</ul>
<h3 id="在sds后面拼接repr转换之后的字符串"><a href="#在sds后面拼接repr转换之后的字符串" class="headerlink" title="在sds后面拼接repr转换之后的字符串"></a>在sds后面拼接repr转换之后的字符串</h3><h4 id="定义-27"><a href="#定义-27" class="headerlink" title="定义"></a>定义</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sds sdscatrepr(sds s, const char *p, size_t len);</div></pre></td></tr></table></figure>
<h4 id="流程-27"><a href="#流程-27" class="headerlink" title="流程"></a>流程</h4><ul>
<li>在sds之后拼接一个双引号，之后按指定长度和字符串进行repr转换和拼接，最后再拼接一个双引号</li>
</ul>
<h3 id="判断字符是否为16进制相关字符"><a href="#判断字符是否为16进制相关字符" class="headerlink" title="判断字符是否为16进制相关字符"></a>判断字符是否为16进制相关字符</h3><h4 id="定义-28"><a href="#定义-28" class="headerlink" title="定义"></a>定义</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">int is_hex_digit(char c);</div></pre></td></tr></table></figure>
<h4 id="流程-28"><a href="#流程-28" class="headerlink" title="流程"></a>流程</h4><ul>
<li>判断字符是否为0~9或a~f或A~F</li>
</ul>
<h3 id="将16进制相关字符转换为对应整数值"><a href="#将16进制相关字符转换为对应整数值" class="headerlink" title="将16进制相关字符转换为对应整数值"></a>将16进制相关字符转换为对应整数值</h3><h4 id="定义-29"><a href="#定义-29" class="headerlink" title="定义"></a>定义</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">int hex_digit_to_int(char c);</div></pre></td></tr></table></figure>
<h4 id="流程-29"><a href="#流程-29" class="headerlink" title="流程"></a>流程</h4><ul>
<li>将0~9字符分别转为数字0~9，将a~f或A~F对应转为数字10~15</li>
</ul>
<h3 id="将命令行参数转换成多个sds"><a href="#将命令行参数转换成多个sds" class="headerlink" title="将命令行参数转换成多个sds"></a>将命令行参数转换成多个sds</h3><h4 id="定义-30"><a href="#定义-30" class="headerlink" title="定义"></a>定义</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sds *sdssplitargs(const char *line, int *argc);</div></pre></td></tr></table></figure>
<h4 id="流程-30"><a href="#流程-30" class="headerlink" title="流程"></a>流程</h4><ul>
<li>逐个遍历line指向的命令行参数字符串，根据字符串分隔符，同时考虑特殊字符与16进制等情形，得到多个sds</li>
</ul>
<h3 id="释放命令行参数转换之后得到的sds对应的空间"><a href="#释放命令行参数转换之后得到的sds对应的空间" class="headerlink" title="释放命令行参数转换之后得到的sds对应的空间"></a>释放命令行参数转换之后得到的sds对应的空间</h3><h4 id="定义-31"><a href="#定义-31" class="headerlink" title="定义"></a>定义</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">void sdssplitargs_free(sds *argv, int argc);</div></pre></td></tr></table></figure>
<h4 id="流程-31"><a href="#流程-31" class="headerlink" title="流程"></a>流程</h4><ul>
<li>遍历传入的sds，逐个调用sdsfree释放空间</li>
</ul>
<h3 id="将sds的字符根据规则替换为别的字符"><a href="#将sds的字符根据规则替换为别的字符" class="headerlink" title="将sds的字符根据规则替换为别的字符"></a>将sds的字符根据规则替换为别的字符</h3><h4 id="定义-32"><a href="#定义-32" class="headerlink" title="定义"></a>定义</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sds sdsmapchars(sds s, const char *from, const char *to, size_t setlen);</div></pre></td></tr></table></figure>
<h4 id="流程-32"><a href="#流程-32" class="headerlink" title="流程"></a>流程</h4><ul>
<li>遍历sds buf的每个字符，若该字符在集合from中，则对应转换为集合to中的字符</li>
</ul>
<h3 id="将sds与参数列表按指定格式生成的字符串拼接"><a href="#将sds与参数列表按指定格式生成的字符串拼接" class="headerlink" title="将sds与参数列表按指定格式生成的字符串拼接"></a>将sds与参数列表按指定格式生成的字符串拼接</h3><h4 id="定义-33"><a href="#定义-33" class="headerlink" title="定义"></a>定义</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sds sdscatvprintf(sds s, const char *fmt, va_list ap);</div></pre></td></tr></table></figure>
<h4 id="流程-33"><a href="#流程-33" class="headerlink" title="流程"></a>流程</h4><ul>
<li>以16为起始长度，根据实际容纳参数列表生成的字符串所需要的长度不断翻倍，最后将调用sdscat进行拼接</li>
</ul>
<h3 id="将sds与变长参数按指定格式生成的字符串拼接"><a href="#将sds与变长参数按指定格式生成的字符串拼接" class="headerlink" title="将sds与变长参数按指定格式生成的字符串拼接"></a>将sds与变长参数按指定格式生成的字符串拼接</h3><h4 id="定义-34"><a href="#定义-34" class="headerlink" title="定义"></a>定义</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sds sdscatprintf(sds s, const char *fmt, ...);</div></pre></td></tr></table></figure>
<h4 id="流程-34"><a href="#流程-34" class="headerlink" title="流程"></a>流程</h4><ul>
<li>将变长参数转换为va_list格式，调用sdscatvprintf进行拼接</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Redis/" rel="tag">#Redis</a>
          
            <a href="/tags/源码/" rel="tag">#源码</a>
          
            <a href="/tags/缓存/" rel="tag">#缓存</a>
          
            <a href="/tags/Nosql/" rel="tag">#Nosql</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/11/php-lightweight-framework/" rel="next" title="PHP轻量框架分享">
                <i class="fa fa-chevron-left"></i> PHP轻量框架分享
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/12/order-system/" rel="prev" title="对订单系统的一些思考">
                对订单系统的一些思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/31/redis-data-structure-sds/"
           data-title="redis变长字符串(simple dynamic strings)学习笔记" data-url="http://shuyufang.com/2016/10/31/redis-data-structure-sds/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/shuyufang_icon.png"
               alt="Shuyufang" />
          <p class="site-author-name" itemprop="name">Shuyufang</p>
          <p class="site-description motion-element" itemprop="description">Sieze the day.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#主要文件"><span class="nav-number">1.</span> <span class="nav-text">主要文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结构"><span class="nav-number">2.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知识点"><span class="nav-number">3.</span> <span class="nav-text">知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#flexible-array-member"><span class="nav-number">3.1.</span> <span class="nav-text">flexible array member</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接口说明"><span class="nav-number">4.</span> <span class="nav-text">接口说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取buf的已占用长度"><span class="nav-number">4.1.</span> <span class="nav-text">获取buf的已占用长度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义"><span class="nav-number">4.1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流程"><span class="nav-number">4.1.2.</span> <span class="nav-text">流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取buf的可使用长度"><span class="nav-number">4.2.</span> <span class="nav-text">获取buf的可使用长度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义-1"><span class="nav-number">4.2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流程-1"><span class="nav-number">4.2.2.</span> <span class="nav-text">流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建一个指定长度的sds，支持初始化"><span class="nav-number">4.3.</span> <span class="nav-text">创建一个指定长度的sds，支持初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义-2"><span class="nav-number">4.3.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流程-2"><span class="nav-number">4.3.2.</span> <span class="nav-text">流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建一个包含空串的sds"><span class="nav-number">4.4.</span> <span class="nav-text">创建一个包含空串的sds</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义-3"><span class="nav-number">4.4.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流程-3"><span class="nav-number">4.4.2.</span> <span class="nav-text">流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#根据指定初始化值创建sds"><span class="nav-number">4.5.</span> <span class="nav-text">根据指定初始化值创建sds</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义-4"><span class="nav-number">4.5.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流程-4"><span class="nav-number">4.5.2.</span> <span class="nav-text">流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复制sds"><span class="nav-number">4.6.</span> <span class="nav-text">复制sds</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义-5"><span class="nav-number">4.6.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流程-5"><span class="nav-number">4.6.2.</span> <span class="nav-text">流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#释放sds"><span class="nav-number">4.7.</span> <span class="nav-text">释放sds</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义-6"><span class="nav-number">4.7.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流程-6"><span class="nav-number">4.7.2.</span> <span class="nav-text">流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#根据buf的实际长度更新sdshdr的属性"><span class="nav-number">4.8.</span> <span class="nav-text">根据buf的实际长度更新sdshdr的属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义-7"><span class="nav-number">4.8.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流程-7"><span class="nav-number">4.8.2.</span> <span class="nav-text">流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清除sds的内容，使其只包含-0"><span class="nav-number">4.9.</span> <span class="nav-text">清除sds的内容，使其只包含\0</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义-8"><span class="nav-number">4.9.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流程-8"><span class="nav-number">4.9.2.</span> <span class="nav-text">流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对sds的buf进行扩展"><span class="nav-number">4.10.</span> <span class="nav-text">对sds的buf进行扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义-9"><span class="nav-number">4.10.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流程-9"><span class="nav-number">4.10.2.</span> <span class="nav-text">流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#释放sds多余的内存"><span class="nav-number">4.11.</span> <span class="nav-text">释放sds多余的内存</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义-10"><span class="nav-number">4.11.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流程-10"><span class="nav-number">4.11.2.</span> <span class="nav-text">流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算sds占用的总内存大小"><span class="nav-number">4.12.</span> <span class="nav-text">计算sds占用的总内存大小</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义-11"><span class="nav-number">4.12.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流程-11"><span class="nav-number">4.12.2.</span> <span class="nav-text">流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sds-buf的右端增加-减少指定长度"><span class="nav-number">4.13.</span> <span class="nav-text">sds buf的右端增加/减少指定长度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义-12"><span class="nav-number">4.13.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流程-12"><span class="nav-number">4.13.2.</span> <span class="nav-text">流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将sds-buf扩展至指定长度，扩展部分设置为-0"><span class="nav-number">4.14.</span> <span class="nav-text">将sds buf扩展至指定长度，扩展部分设置为\0</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义-13"><span class="nav-number">4.14.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流程-13"><span class="nav-number">4.14.2.</span> <span class="nav-text">流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展sds长度并拼接字符串"><span class="nav-number">4.15.</span> <span class="nav-text">扩展sds长度并拼接字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义-14"><span class="nav-number">4.15.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流程-14"><span class="nav-number">4.15.2.</span> <span class="nav-text">流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在sds末尾拼接字符串"><span class="nav-number">4.16.</span> <span class="nav-text">在sds末尾拼接字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义-15"><span class="nav-number">4.16.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流程-15"><span class="nav-number">4.16.2.</span> <span class="nav-text">流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在sds末尾拼接另一个sds"><span class="nav-number">4.17.</span> <span class="nav-text">在sds末尾拼接另一个sds</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义-16"><span class="nav-number">4.17.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流程-16"><span class="nav-number">4.17.2.</span> <span class="nav-text">流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拷贝字符串至sds，指定对应长度"><span class="nav-number">4.18.</span> <span class="nav-text">拷贝字符串至sds，指定对应长度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义-17"><span class="nav-number">4.18.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流程-17"><span class="nav-number">4.18.2.</span> <span class="nav-text">流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拷贝字符串至sds"><span class="nav-number">4.19.</span> <span class="nav-text">拷贝字符串至sds</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义-18"><span class="nav-number">4.19.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流程-18"><span class="nav-number">4.19.2.</span> <span class="nav-text">流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从sds两端删除特定字符"><span class="nav-number">4.20.</span> <span class="nav-text">从sds两端删除特定字符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义-19"><span class="nav-number">4.20.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流程-19"><span class="nav-number">4.20.2.</span> <span class="nav-text">流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指定头部和尾部的位置截取sds"><span class="nav-number">4.21.</span> <span class="nav-text">指定头部和尾部的位置截取sds</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义-20"><span class="nav-number">4.21.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流程-20"><span class="nav-number">4.21.2.</span> <span class="nav-text">流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将sds的字母转换为小写形式"><span class="nav-number">4.22.</span> <span class="nav-text">将sds的字母转换为小写形式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义-21"><span class="nav-number">4.22.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流程-21"><span class="nav-number">4.22.2.</span> <span class="nav-text">流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将sds的字母转换为大写形式"><span class="nav-number">4.23.</span> <span class="nav-text">将sds的字母转换为大写形式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义-22"><span class="nav-number">4.23.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流程-22"><span class="nav-number">4.23.2.</span> <span class="nav-text">流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比较两个sds的大小"><span class="nav-number">4.24.</span> <span class="nav-text">比较两个sds的大小</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义-23"><span class="nav-number">4.24.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流程-23"><span class="nav-number">4.24.2.</span> <span class="nav-text">流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将字符串分割成多个sds"><span class="nav-number">4.25.</span> <span class="nav-text">将字符串分割成多个sds</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义-24"><span class="nav-number">4.25.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流程-24"><span class="nav-number">4.25.2.</span> <span class="nav-text">流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#释放分隔得到的sds"><span class="nav-number">4.26.</span> <span class="nav-text">释放分隔得到的sds</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义-25"><span class="nav-number">4.26.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流程-25"><span class="nav-number">4.26.2.</span> <span class="nav-text">流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将long-long型整数转换为对应的sds"><span class="nav-number">4.27.</span> <span class="nav-text">将long long型整数转换为对应的sds</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义-26"><span class="nav-number">4.27.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流程-26"><span class="nav-number">4.27.2.</span> <span class="nav-text">流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在sds后面拼接repr转换之后的字符串"><span class="nav-number">4.28.</span> <span class="nav-text">在sds后面拼接repr转换之后的字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义-27"><span class="nav-number">4.28.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流程-27"><span class="nav-number">4.28.2.</span> <span class="nav-text">流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断字符是否为16进制相关字符"><span class="nav-number">4.29.</span> <span class="nav-text">判断字符是否为16进制相关字符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义-28"><span class="nav-number">4.29.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流程-28"><span class="nav-number">4.29.2.</span> <span class="nav-text">流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将16进制相关字符转换为对应整数值"><span class="nav-number">4.30.</span> <span class="nav-text">将16进制相关字符转换为对应整数值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义-29"><span class="nav-number">4.30.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流程-29"><span class="nav-number">4.30.2.</span> <span class="nav-text">流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将命令行参数转换成多个sds"><span class="nav-number">4.31.</span> <span class="nav-text">将命令行参数转换成多个sds</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义-30"><span class="nav-number">4.31.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流程-30"><span class="nav-number">4.31.2.</span> <span class="nav-text">流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#释放命令行参数转换之后得到的sds对应的空间"><span class="nav-number">4.32.</span> <span class="nav-text">释放命令行参数转换之后得到的sds对应的空间</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义-31"><span class="nav-number">4.32.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流程-31"><span class="nav-number">4.32.2.</span> <span class="nav-text">流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将sds的字符根据规则替换为别的字符"><span class="nav-number">4.33.</span> <span class="nav-text">将sds的字符根据规则替换为别的字符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义-32"><span class="nav-number">4.33.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流程-32"><span class="nav-number">4.33.2.</span> <span class="nav-text">流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将sds与参数列表按指定格式生成的字符串拼接"><span class="nav-number">4.34.</span> <span class="nav-text">将sds与参数列表按指定格式生成的字符串拼接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义-33"><span class="nav-number">4.34.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流程-33"><span class="nav-number">4.34.2.</span> <span class="nav-text">流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将sds与变长参数按指定格式生成的字符串拼接"><span class="nav-number">4.35.</span> <span class="nav-text">将sds与变长参数按指定格式生成的字符串拼接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义-34"><span class="nav-number">4.35.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流程-34"><span class="nav-number">4.35.2.</span> <span class="nav-text">流程</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shuyufang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shuyufang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("HHgaBzmvvieVPDnww9a4cQGj-9Nh9j0Va", "8fVdXjEALLsxoVMpPl28Fwll");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
