<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Docker,容器," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="搭建MySQLstep1: 启动新的MySQL容器实例1234567&amp;gt; docker container run \                      # 启动一个新的容器实例，若容器对应的镜像不存在则自动从配置的远程仓库拉取    -d \                                      # 指定容器实例在后台运行    --rm \">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Docker搭建Nginx+Php-fpm+Mysql">
<meta property="og:url" content="http://shuyufang.com/2018/03/31/docker-nginx-phpfpm-mysql/index.html">
<meta property="og:site_name" content="Shuyufang's Blog">
<meta property="og:description" content="搭建MySQLstep1: 启动新的MySQL容器实例1234567&amp;gt; docker container run \                      # 启动一个新的容器实例，若容器对应的镜像不存在则自动从配置的远程仓库拉取    -d \                                      # 指定容器实例在后台运行    --rm \">
<meta property="og:updated_time" content="2018-03-31T16:51:39.678Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Docker搭建Nginx+Php-fpm+Mysql">
<meta name="twitter:description" content="搭建MySQLstep1: 启动新的MySQL容器实例1234567&amp;gt; docker container run \                      # 启动一个新的容器实例，若容器对应的镜像不存在则自动从配置的远程仓库拉取    -d \                                      # 指定容器实例在后台运行    --rm \">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> 使用Docker搭建Nginx+Php-fpm+Mysql | Shuyufang's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1d2aabd163854ab72a1c72b415e75760";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Shuyufang's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用Docker搭建Nginx+Php-fpm+Mysql
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-03-31T16:37:12+08:00" content="2018-03-31">
              2018-03-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2018/03/31/docker-nginx-phpfpm-mysql/" class="leancloud_visitors" data-flag-title="使用Docker搭建Nginx+Php-fpm+Mysql">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="搭建MySQL"><a href="#搭建MySQL" class="headerlink" title="搭建MySQL"></a>搭建MySQL</h2><h3 id="step1-启动新的MySQL容器实例"><a href="#step1-启动新的MySQL容器实例" class="headerlink" title="step1: 启动新的MySQL容器实例"></a>step1: 启动新的MySQL容器实例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&gt; docker container run \                      # 启动一个新的容器实例，若容器对应的镜像不存在则自动从配置的远程仓库拉取</div><div class="line">    -d \                                      # 指定容器实例在后台运行</div><div class="line">    --rm \                                    # 当容器实例停止时，自动清理资源并删除该实例</div><div class="line">    --name MyDockerMysql \                    # 指定容器实例的名称</div><div class="line">    -p 3307:3306 \                            # 绑定本地3307端口至容器实例的3306端口</div><div class="line">    --env MYSQL_ROOT_PASSWORD=123456 \        # 指定容器实例启动时的环境变量，MYSQL_ROOT_PASSWORD对应MySQL初始化的root密码</div><div class="line">    mysql:5.7                                 # 指定容器镜像的名称和标识，用于从本地或远程仓库中查找用于实例化的镜像</div></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="step2-检查是否启动成功"><a href="#step2-检查是否启动成功" class="headerlink" title="step2: 检查是否启动成功"></a>step2: 检查是否启动成功</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt; docker container ls --all</div></pre></td></tr></table></figure>
<ul>
<li>若启动成功，在执行完该命令后可以看到名称为”MyDockerMysql”的运行中的容器实例，同时还可以看到该实例的ID。若启动失败，则没有实例信息，此时可以把启动命令中的”-d”选项删去，重新执行以便查看错误情况。</li>
</ul>
<h3 id="step3-查看实例的虚拟IP"><a href="#step3-查看实例的虚拟IP" class="headerlink" title="step3: 查看实例的虚拟IP"></a>step3: 查看实例的虚拟IP</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt; docker container inspect MyDockerMysql | grep IPAddress</div></pre></td></tr></table></figure>
<ul>
<li>一般该IP为172.17.0.xx，后面的php测试脚本需要MySQL的IP信息。</li>
</ul>
<h3 id="step4-在MySQL中新建数据库"><a href="#step4-在MySQL中新建数据库" class="headerlink" title="step4: 在MySQL中新建数据库"></a>step4: 在MySQL中新建数据库</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt; mysql -h127.0.0.1 -P3307 -uroot -p123456</div></pre></td></tr></table></figure>
<ul>
<li>执行这一步时，需要在本地先安装mysql客户端，”-h”和”-P”选项用于指定MySQL的服务端IP和端口，由于启动实例时已指定了端口映射，因此指定”127.0.0.1:3307”与”172.17.0.xx:3306”都可以，”-u”和”-p”分别用于指定MySQL的用户名和密码。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt; create database MyDockerDb;</div></pre></td></tr></table></figure>
<ul>
<li>新建名称为MyDockerDb的数据库。</li>
</ul>
<h2 id="搭建Php-fpm"><a href="#搭建Php-fpm" class="headerlink" title="搭建Php-fpm"></a>搭建Php-fpm</h2><h3 id="step1-创建本地映射目录与测试脚本"><a href="#step1-创建本地映射目录与测试脚本" class="headerlink" title="step1: 创建本地映射目录与测试脚本"></a>step1: 创建本地映射目录与测试脚本</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt; mkdir -p /data/MyDockerPhpfpm &amp;&amp; cd /data/MyDockerPhpfpm &amp;&amp; vim test.php</div></pre></td></tr></table></figure>
<ul>
<li>测试脚本的名称为”test.php”，内容如下：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line">$host = &apos;172.17.0.4&apos;;        // 与上文中的MySQL容器实例的虚拟IP地址保持一致</div><div class="line">$port = 3306;</div><div class="line">$user = &apos;root&apos;;</div><div class="line">$password = &apos;123456&apos;;</div><div class="line">$db = &apos;MyDockerDb&apos;;</div><div class="line">$mysqli = new mysqli($host, $port, $user, $password, $db);</div><div class="line">if ($mysqli-&gt;connect_error) &#123;</div><div class="line">    die(&apos;Connect Db Error(&apos; . $mysqli-&gt;connect_errno . &apos;) &apos; . $mysqli-&gt;connect_error);</div><div class="line">&#125;</div><div class="line">echo &apos;Success... &apos; . $mysqli-&gt;host_info . &quot;\n&quot; . PHP_EOL;</div><div class="line">$mysqli-&gt;close();</div><div class="line">?&gt;</div></pre></td></tr></table></figure>
<h3 id="step2-启动新的Php-fpm实例"><a href="#step2-启动新的Php-fpm实例" class="headerlink" title="step2: 启动新的Php-fpm实例"></a>step2: 启动新的Php-fpm实例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&gt; docker container run \                      # 启动一个新的容器实例，若容器对应的镜像不存在则自动从配置的远程仓库拉取</div><div class="line">    -d \                                      # 指定容器实例在后台运行</div><div class="line">    --rm \                                    # 当容器实例停止时，自动清理资源并删除该实例</div><div class="line">    --name MyDockerPhpfpm \                   # 指定容器实例的名称</div><div class="line">    -v &quot;/data/MyDockerPhpfpm/&quot;:/data          # 指定目录映射，本地的/data/MyDocker映射至容器实例的/data目录</div><div class="line">    bitnami/php-fpm                           # 指定容器镜像的名称，用于从本地或远程仓库中查找用于实例化的镜像</div></pre></td></tr></table></figure>
<h3 id="step3-检查是否启动成功"><a href="#step3-检查是否启动成功" class="headerlink" title="step3: 检查是否启动成功"></a>step3: 检查是否启动成功</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt; docker container ls --all</div></pre></td></tr></table></figure>
<ul>
<li>若启动成功，在执行完该命令后可以看到名称为”MyDockerPhpfpm”的运行中的容器实例，同时还可以看到该实例的ID。若启动失败，则没有实例信息，此时可以把启动命令中的”-d”选项删去，重新执行以便查看错误情况。Php-fpm的默认监听端口为9000。</li>
</ul>
<h3 id="step4-查看实例的虚拟IP"><a href="#step4-查看实例的虚拟IP" class="headerlink" title="step4: 查看实例的虚拟IP"></a>step4: 查看实例的虚拟IP</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt; docker container inspect MyDockerPhpfpm | grep IPAddress</div></pre></td></tr></table></figure>
<ul>
<li>一般该IP为172.17.0.xx，后面的nginx服务需要php-fpm的IP信息。</li>
</ul>
<h2 id="搭建Nginx"><a href="#搭建Nginx" class="headerlink" title="搭建Nginx"></a>搭建Nginx</h2><h3 id="step1-创建用于映射的本地nginx配置文件"><a href="#step1-创建用于映射的本地nginx配置文件" class="headerlink" title="step1: 创建用于映射的本地nginx配置文件"></a>step1: 创建用于映射的本地nginx配置文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt; mkdir /data/MyDockerNginx &amp;&amp; cd /data/MyDockerNginx &amp;&amp; vim nginx.conf</div></pre></td></tr></table></figure>
<ul>
<li>“nginx.conf”是nginx默认配置文件的名称，该文件用于映射至容器实例的nginx配置文件，内容如下：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">worker_processes  1;</div><div class="line">pid        nginx.pid;</div><div class="line">events &#123;</div><div class="line">    worker_connections  256;</div><div class="line">&#125;</div><div class="line">http &#123;</div><div class="line">    include       mime.types;</div><div class="line">    default_type  application/octet-stream;</div><div class="line">    log_format  main  &apos;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &apos;</div><div class="line">                      &apos;$status $body_bytes_sent &quot;$http_referer&quot; &apos;</div><div class="line">                      &apos;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&apos;;</div><div class="line">    sendfile        on;</div><div class="line">    keepalive_timeout  65;</div><div class="line">    port_in_redirect    off;</div><div class="line">    tcp_nopush     on;</div><div class="line">    server &#123;</div><div class="line">        listen       80;                          # 监听80端口</div><div class="line">        server_name  localhost;</div><div class="line">        index index.php index.html index.htm;</div><div class="line">        root /data/MyDockerPhpfpm;                # 与Php-fpm容器实例中测试脚本所在目录保持一致</div><div class="line">        error_page  500 502 503 504 /50x.html;</div><div class="line">        location = /50x.html &#123;</div><div class="line">            root html;</div><div class="line">        &#125;</div><div class="line">        location ~ .*\.php$ &#123;                     # 当访问的资源名称以php结尾时，将请求转发至fastcgi处理器</div><div class="line">            fastcgi_pass     172.17.0.2:9000;     # 与上文中的Php-fpm容器的虚拟IP地址保持一致</div><div class="line">            fastcgi_index    index.php;</div><div class="line">            fastcgi_param    SCRIPT_FILENAME    $document_root$fastcgi_script_name;</div><div class="line">            fastcgi_param    SCRIPT_NAME    $fastcgi_script_name;</div><div class="line">            include          fastcgi_params;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>配置文件主要指定nginx监听的端口、fastcgi处理方式等信息，若对此不熟悉可参考nginx官方文档。</li>
</ul>
<h3 id="step2-启动新的nginx实例"><a href="#step2-启动新的nginx实例" class="headerlink" title="step2: 启动新的nginx实例"></a>step2: 启动新的nginx实例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&gt; docker container run \                      # 启动一个新的容器实例，若容器对应的镜像不存在则自动从配置的远程仓库拉取</div><div class="line">    -d \                                      # 指定容器实例在后台运行</div><div class="line">    --rm \                                    # 当容器实例停止时，自动清理资源并删除该实例</div><div class="line">    --name MyDockerNginx \                    # 指定容器实例的名称</div><div class="line">    -p 8080:80 \                              # 绑定本地8080端口至容器实例的80端口</div><div class="line">    -v &quot;/data/MyDockerNginx/nginx.conf&quot;:/etc/nginx/nginx.conf   # 指定文件映射</div><div class="line">    nginx                                     # 指定容器镜像的名称，用于从本地或远程仓库中查找用于实例化的镜像</div></pre></td></tr></table></figure>
<ul>
<li>/etc/nginx/nginx.conf是nginx容器实例中默认的nginx配置文件，启动的时候docker会把本地的文件自动映射至容器中。本地的8080端口映射容器的80端口，意味着后面我们访问本地的8080端口时，系统会自动将请求转发至nginx容器实例的80端口。</li>
</ul>
<h3 id="step3-检查是否启动成功-1"><a href="#step3-检查是否启动成功-1" class="headerlink" title="step3: 检查是否启动成功"></a>step3: 检查是否启动成功</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt; docker container ls --all</div></pre></td></tr></table></figure>
<ul>
<li>若启动成功，在执行完该命令后可以看到名称为”MyDockerNginx”的运行中的容器实例，同时还可以看到该实例的ID。若启动失败，则没有实例信息，此时可以把启动命令中的”-d”选项删去，重新执行以便查看错误情况。</li>
</ul>
<h2 id="验证整体效果"><a href="#验证整体效果" class="headerlink" title="验证整体效果"></a>验证整体效果</h2><ul>
<li>打开本地浏览器，输入localhost:8080/test.php，若页面显示”Success…”说明上文的搭建已成功，否则需要排查问题，这里列举下搭建过程中可能遇到的问题及解决思路。</li>
</ul>
<h3 id="服务器连接失败"><a href="#服务器连接失败" class="headerlink" title="服务器连接失败"></a>服务器连接失败</h3><ul>
<li>这种错误说明请求未找到对应的服务器，可能是nginx实例未启动或不在运行状态，也可能是url中的域名与端口不正确。</li>
</ul>
<h3 id="nginx返回404"><a href="#nginx返回404" class="headerlink" title="nginx返回404"></a>nginx返回404</h3><ul>
<li>这种错误说明nginx未找到请求的资源，需要检查Php-fpm容器实例是否正常运行，测试脚本名称是否正确，fastcgi相关配置是否正确，测试脚本是否真的位于Php-fpm容器实例的对应目录中。</li>
</ul>
<h3 id="nginx返回403"><a href="#nginx返回403" class="headerlink" title="nginx返回403"></a>nginx返回403</h3><ul>
<li>这种错误说明客户端没有权限访问该资源，可能是fastcgi的root根目录选项未正确配置（未与Php-fpm容器实例中的测试目录保持一致），也可能是Php-fpm实例中的测试目录或测试脚本的权限未正确设置。</li>
</ul>
<h3 id="数据库相关错误"><a href="#数据库相关错误" class="headerlink" title="数据库相关错误"></a>数据库相关错误</h3><ul>
<li>这类错误说明连接数据库失败或选择指定的数据库失败，需要检查MySQL容器实例是否正常运行，数据库的相关信息（服务器地址、用户名、密码、数据库名称等）是否正确。</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li>阮一峰网络日志 - Docker入门教程 <a href="http://www.ruanyifeng.com/blog/2018/02/docker-tutorial.html" target="_blank" rel="external">http://www.ruanyifeng.com/blog/2018/02/docker-tutorial.html</a></li>
<li>阮一峰网络日志 - Docker微服务教程 <a href="http://www.ruanyifeng.com/blog/2018/02/docker-wordpress-tutorial.html" target="_blank" rel="external">http://www.ruanyifeng.com/blog/2018/02/docker-wordpress-tutorial.html</a></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Docker/" rel="tag">#Docker</a>
          
            <a href="/tags/容器/" rel="tag">#容器</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/31/smart-principle/" rel="next" title="SMART原则">
                <i class="fa fa-chevron-left"></i> SMART原则
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/06/redis-sds/" rel="prev" title="Redis简单动态字符串(Simple Dynamic Strings)学习笔记">
                Redis简单动态字符串(Simple Dynamic Strings)学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/shuyufang_icon.png"
               alt="Shuyufang" />
          <p class="site-author-name" itemprop="name">Shuyufang</p>
          <p class="site-description motion-element" itemprop="description">Sieze the day.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建MySQL"><span class="nav-number">1.</span> <span class="nav-text">搭建MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#step1-启动新的MySQL容器实例"><span class="nav-number">1.1.</span> <span class="nav-text">step1: 启动新的MySQL容器实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step2-检查是否启动成功"><span class="nav-number">1.2.</span> <span class="nav-text">step2: 检查是否启动成功</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step3-查看实例的虚拟IP"><span class="nav-number">1.3.</span> <span class="nav-text">step3: 查看实例的虚拟IP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step4-在MySQL中新建数据库"><span class="nav-number">1.4.</span> <span class="nav-text">step4: 在MySQL中新建数据库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建Php-fpm"><span class="nav-number">2.</span> <span class="nav-text">搭建Php-fpm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#step1-创建本地映射目录与测试脚本"><span class="nav-number">2.1.</span> <span class="nav-text">step1: 创建本地映射目录与测试脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step2-启动新的Php-fpm实例"><span class="nav-number">2.2.</span> <span class="nav-text">step2: 启动新的Php-fpm实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step3-检查是否启动成功"><span class="nav-number">2.3.</span> <span class="nav-text">step3: 检查是否启动成功</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step4-查看实例的虚拟IP"><span class="nav-number">2.4.</span> <span class="nav-text">step4: 查看实例的虚拟IP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建Nginx"><span class="nav-number">3.</span> <span class="nav-text">搭建Nginx</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#step1-创建用于映射的本地nginx配置文件"><span class="nav-number">3.1.</span> <span class="nav-text">step1: 创建用于映射的本地nginx配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step2-启动新的nginx实例"><span class="nav-number">3.2.</span> <span class="nav-text">step2: 启动新的nginx实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step3-检查是否启动成功-1"><span class="nav-number">3.3.</span> <span class="nav-text">step3: 检查是否启动成功</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#验证整体效果"><span class="nav-number">4.</span> <span class="nav-text">验证整体效果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器连接失败"><span class="nav-number">4.1.</span> <span class="nav-text">服务器连接失败</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nginx返回404"><span class="nav-number">4.2.</span> <span class="nav-text">nginx返回404</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nginx返回403"><span class="nav-number">4.3.</span> <span class="nav-text">nginx返回403</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库相关错误"><span class="nav-number">4.4.</span> <span class="nav-text">数据库相关错误</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shuyufang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("HHgaBzmvvieVPDnww9a4cQGj-9Nh9j0Va", "8fVdXjEALLsxoVMpPl28Fwll");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
