<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Redis," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="柔性数组成员与简单动态字符串sds柔性数组成员
柔性数组成员（flexible array member）也叫伸缩性数组成员。在C99标准中，结构中的最后一个元素允许是未知大小的数组，这就叫做柔性数组成员，但结构中的柔性数组成员前面必须至少一个其他成员。对一个包含柔性数组成员的结构体执行sizeof运算，返回的大小不包括柔性数组占用的内存。在sds的定义中，结构体成员buf即为柔性数组成员。">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis简单动态字符串(Simple Dynamic Strings)学习笔记">
<meta property="og:url" content="http://shuyufang.com/2018/04/06/redis-sds/index.html">
<meta property="og:site_name" content="Shuyufang's Blog">
<meta property="og:description" content="柔性数组成员与简单动态字符串sds柔性数组成员
柔性数组成员（flexible array member）也叫伸缩性数组成员。在C99标准中，结构中的最后一个元素允许是未知大小的数组，这就叫做柔性数组成员，但结构中的柔性数组成员前面必须至少一个其他成员。对一个包含柔性数组成员的结构体执行sizeof运算，返回的大小不包括柔性数组占用的内存。在sds的定义中，结构体成员buf即为柔性数组成员。">
<meta property="og:updated_time" content="2018-04-06T15:52:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis简单动态字符串(Simple Dynamic Strings)学习笔记">
<meta name="twitter:description" content="柔性数组成员与简单动态字符串sds柔性数组成员
柔性数组成员（flexible array member）也叫伸缩性数组成员。在C99标准中，结构中的最后一个元素允许是未知大小的数组，这就叫做柔性数组成员，但结构中的柔性数组成员前面必须至少一个其他成员。对一个包含柔性数组成员的结构体执行sizeof运算，返回的大小不包括柔性数组占用的内存。在sds的定义中，结构体成员buf即为柔性数组成员。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> Redis简单动态字符串(Simple Dynamic Strings)学习笔记 | Shuyufang's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1d2aabd163854ab72a1c72b415e75760";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Shuyufang's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Redis简单动态字符串(Simple Dynamic Strings)学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-04-06T22:49:53+08:00" content="2018-04-06">
              2018-04-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2018/04/06/redis-sds/" class="leancloud_visitors" data-flag-title="Redis简单动态字符串(Simple Dynamic Strings)学习笔记">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="柔性数组成员与简单动态字符串sds"><a href="#柔性数组成员与简单动态字符串sds" class="headerlink" title="柔性数组成员与简单动态字符串sds"></a>柔性数组成员与简单动态字符串sds</h2><h3 id="柔性数组成员"><a href="#柔性数组成员" class="headerlink" title="柔性数组成员"></a>柔性数组成员</h3><ul>
<li>柔性数组成员（flexible array member）也叫伸缩性数组成员。在C99标准中，结构中的最后一个元素允许是未知大小的数组，这就叫做柔性数组成员，但结构中的柔性数组成员前面必须至少一个其他成员。对一个包含柔性数组成员的结构体执行sizeof运算，返回的大小不包括柔性数组占用的内存。在sds的定义中，结构体成员buf即为柔性数组成员。</li>
</ul>
<a id="more"></a>
<h3 id="简单动态字符串sds"><a href="#简单动态字符串sds" class="headerlink" title="简单动态字符串sds"></a>简单动态字符串sds</h3><ul>
<li>Redis内部构建了名为简单动态字符串（sds）的抽象类型，该类型替代了传统的C字符串作为Redis内部的默认字符串表示。其结构体定义如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">struct sdshdr &#123;</div><div class="line">    int len;        // buf已占用长度</div><div class="line">    int free;       // buf可使用长度</div><div class="line">    char buf[];     // 字节数组，表示实际数据</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="sds与C字符串的对比"><a href="#sds与C字符串的对比" class="headerlink" title="sds与C字符串的对比"></a>sds与C字符串的对比</h2><h3 id="sds的劣势"><a href="#sds的劣势" class="headerlink" title="sds的劣势"></a>sds的劣势</h3><ul>
<li>sds占用更多空间<ul>
<li>sds使用两个int成员记录字节数组已占用的长度和可使用的长度</li>
<li>由于内存预分配和缓回收策略，可能有部分空间实际未被数据占用</li>
</ul>
</li>
</ul>
<h3 id="sds的优势"><a href="#sds的优势" class="headerlink" title="sds的优势"></a>sds的优势</h3><ul>
<li>sds头部成员len记录了实际数据的长度，获取字节数组长度的时间复杂度仅为O(1)，而获取C字符串的函数strlen的时间复杂度为O(n)，对于经常需要获取字节数组长度的场景，sds显然效率更高</li>
<li>sds能彻底杜绝C字符串存在的缓冲区溢出问题，当调用方通过api对sds进行修改时，api会先检查sds的空间并根据需要进行空间扩展</li>
<li>sds能减少数据变更时引起的内存重分配次数，对于字符串增长操作，api会根据实际情况使用空闲的空间或执行预分配策略，而对于字符串截断操作，api仅更新中止符与结构体成员，并不会立即释放空间</li>
<li>sds是二进制安全的，它的buf成员称为字节数组，每个数组元素存储的数据没有任何限制，sds使用len成员记录字节数组的有效长度，而不是依赖空字符来判断字符串是否结束</li>
</ul>
<h2 id="sds内存分配与回收策略"><a href="#sds内存分配与回收策略" class="headerlink" title="sds内存分配与回收策略"></a>sds内存分配与回收策略</h2><ul>
<li>buf成员初始化时，允许指定是否预留数据空间，同时它需要额外1个字节存放空字符(‘\0’)</li>
<li>每次sds执行增长操作的时候，api会预先计算修改之后的长度（即成员len的值）<ul>
<li>若len小于1024字节，则预分配和len属性同样大小的未使用空间，这时成员len和成员free的值是相同的</li>
<li>若len大于等于1024字节，则预分配1024字节的未使用空间，这时成员free的值是1024</li>
</ul>
</li>
<li>每次sds执行缩短操作的时候，api不立即回收多出来的字节，仅更新成员len和成员free的值，以待后续使用，调用方可以在需要时调用api真正释放sds的未使用空间</li>
</ul>
<h2 id="sds主要API"><a href="#sds主要API" class="headerlink" title="sds主要API"></a>sds主要API</h2><ul>
<li>sdsnew 创建一个包含给定的C字符串的sds</li>
<li>sdsempty 创建一个不包含任何内容的空sds</li>
<li>sdsfree 释放给定的sds</li>
<li>sdslen 获取sds的已使用长度</li>
<li>sdsavail 获取sds的未使用长度</li>
<li>sdsdup 创建一个给定sds的副本</li>
<li>sdsclear 清空sds保存的字符串内容</li>
<li>sdscat 将给定的C字符串拼接至sds的末尾</li>
<li>sdscatsds 将给定的sds拼接到另一个sds的末尾</li>
<li>sdscpy 将给定的C字符串复制到sds里面，覆盖sds原有的数据</li>
<li>sdsgrowzero 用空字符串将sds扩展至指定长度</li>
<li>sdsrange 保留sds给定区间内的数据，不在区间内的数据会被覆盖或清除</li>
<li>sdstrim 从sds两端分别移除所有在C字符串中出现的字符</li>
<li>sdscmp 比较两个sds的字节数组</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li>黄健宏 - 《Redis设计与实现》</li>
<li>c99之 柔性数组成员（flexible array member） - <a href="https://blog.csdn.net/sunlylorn/article/details/7544301" target="_blank" rel="external">https://blog.csdn.net/sunlylorn/article/details/7544301</a></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Redis/" rel="tag">#Redis</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/31/docker-nginx-phpfpm-mysql/" rel="next" title="使用Docker搭建Nginx+Php-fpm+Mysql">
                <i class="fa fa-chevron-left"></i> 使用Docker搭建Nginx+Php-fpm+Mysql
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/shuyufang_icon.png"
               alt="Shuyufang" />
          <p class="site-author-name" itemprop="name">Shuyufang</p>
          <p class="site-description motion-element" itemprop="description">Sieze the day.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#柔性数组成员与简单动态字符串sds"><span class="nav-number">1.</span> <span class="nav-text">柔性数组成员与简单动态字符串sds</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#柔性数组成员"><span class="nav-number">1.1.</span> <span class="nav-text">柔性数组成员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单动态字符串sds"><span class="nav-number">1.2.</span> <span class="nav-text">简单动态字符串sds</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sds与C字符串的对比"><span class="nav-number">2.</span> <span class="nav-text">sds与C字符串的对比</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sds的劣势"><span class="nav-number">2.1.</span> <span class="nav-text">sds的劣势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sds的优势"><span class="nav-number">2.2.</span> <span class="nav-text">sds的优势</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sds内存分配与回收策略"><span class="nav-number">3.</span> <span class="nav-text">sds内存分配与回收策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sds主要API"><span class="nav-number">4.</span> <span class="nav-text">sds主要API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shuyufang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("HHgaBzmvvieVPDnww9a4cQGj-9Nh9j0Va", "8fVdXjEALLsxoVMpPl28Fwll");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
