<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="shuyufang" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="构建模块的背景业务发展
1.业务刚推出的时候，产品考虑的是如何让用户使用我们的资源，因此只要提供针对资源的基本操作（购买、续费、升级等）即可
2.随着互联网的发展与业务发展，用户对于资源的需求量增加，因此出现了同时购买大批量的资源，同时操作大批量资源的情况，由于响应时间较长，用户体验非常不好
3.业务搞活动的时候，可能出现较多客户同时购买资源的情况，对正常服务造成影响，用户体验同样较差

后台服务">
<meta property="og:type" content="article">
<meta property="og:title" content="异步任务管理模块设计分享">
<meta property="og:url" content="http://shuyufang.com/2016/10/09/async-task-manage-module/index.html">
<meta property="og:site_name" content="Shuyufang's Blog">
<meta property="og:description" content="构建模块的背景业务发展
1.业务刚推出的时候，产品考虑的是如何让用户使用我们的资源，因此只要提供针对资源的基本操作（购买、续费、升级等）即可
2.随着互联网的发展与业务发展，用户对于资源的需求量增加，因此出现了同时购买大批量的资源，同时操作大批量资源的情况，由于响应时间较长，用户体验非常不好
3.业务搞活动的时候，可能出现较多客户同时购买资源的情况，对正常服务造成影响，用户体验同样较差

后台服务">
<meta property="og:image" content="http://o8r2o6nwu.bkt.clouddn.com/%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%EF%BC%88%E5%AD%90%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%E5%A4%84%E7%90%86+%E8%84%9A%E6%9C%AC%E8%A7%A6%E5%8F%91%E4%BB%BB%E5%8A%A1%E6%A3%80%E6%9F%A5%EF%BC%89.png">
<meta property="og:image" content="http://o8r2o6nwu.bkt.clouddn.com/%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%EF%BC%88%E8%84%9A%E6%9C%AC%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E4%BB%BB%E5%8A%A1%EF%BC%89.png">
<meta property="og:image" content="http://o8r2o6nwu.bkt.clouddn.com/%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%EF%BC%88%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97+%E8%84%9A%E6%9C%AC%E8%A7%A6%E5%8F%91%E4%BB%BB%E5%8A%A1%E6%A3%80%E6%9F%A5%EF%BC%89.png">
<meta property="og:updated_time" content="2016-10-09T05:23:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="异步任务管理模块设计分享">
<meta name="twitter:description" content="构建模块的背景业务发展
1.业务刚推出的时候，产品考虑的是如何让用户使用我们的资源，因此只要提供针对资源的基本操作（购买、续费、升级等）即可
2.随着互联网的发展与业务发展，用户对于资源的需求量增加，因此出现了同时购买大批量的资源，同时操作大批量资源的情况，由于响应时间较长，用户体验非常不好
3.业务搞活动的时候，可能出现较多客户同时购买资源的情况，对正常服务造成影响，用户体验同样较差

后台服务">
<meta name="twitter:image" content="http://o8r2o6nwu.bkt.clouddn.com/%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%EF%BC%88%E5%AD%90%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%E5%A4%84%E7%90%86+%E8%84%9A%E6%9C%AC%E8%A7%A6%E5%8F%91%E4%BB%BB%E5%8A%A1%E6%A3%80%E6%9F%A5%EF%BC%89.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 异步任务管理模块设计分享 | Shuyufang's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1d2aabd163854ab72a1c72b415e75760";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Shuyufang's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                异步任务管理模块设计分享
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-09T13:23:00+08:00" content="2016-10-09">
              2016-10-09
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/09/async-task-manage-module/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/09/async-task-manage-module/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="构建模块的背景"><a href="#构建模块的背景" class="headerlink" title="构建模块的背景"></a>构建模块的背景</h2><h3 id="业务发展"><a href="#业务发展" class="headerlink" title="业务发展"></a>业务发展</h3><ol>
<li>1.业务刚推出的时候，产品考虑的是如何让用户使用我们的资源，因此只要提供针对资源的基本操作（购买、续费、升级等）即可</li>
<li>2.随着互联网的发展与业务发展，用户对于资源的需求量增加，因此出现了同时购买大批量的资源，同时操作大批量资源的情况，由于响应时间较长，用户体验非常不好</li>
<li>3.业务搞活动的时候，可能出现较多客户同时购买资源的情况，对正常服务造成影响，用户体验同样较差</li>
</ol>
<h3 id="后台服务演进"><a href="#后台服务演进" class="headerlink" title="后台服务演进"></a>后台服务演进</h3><ol>
<li>1.大部分后台服务提供的接口在设计之初，主要考虑的是如何完成业务功能，对于接口性能与操作逻辑优化考虑的相对比较少</li>
<li>2.业务逻辑变更或发展，导致接口逻辑愈发复杂，模块间的网络调用次数增加，同时后台存储的数据量也逐渐增加，接口耗时随之增加</li>
<li>3.原先针对单个资源的操作接口逐渐洐生出批量操作接口，以应对用户的批量操作请求</li>
<li>4.大多数批量接口实际是伪批量，后台实际逻辑基本是串行的</li>
<li>5.常规的接口性能优化，包括数据缓存、逻辑优化、网络调用采用并发处理等，虽然能在一定程度上减少接口耗时，但部分优化使得接口逻辑反而变复杂了，同时部分接口耗时依然达不到要求，随着批量处理的数量的增加，接口性能优化带来的收益愈发不明显</li>
<li>6.业务搞活动时，接口请求量暴涨，部分耗时接口的性能问题会被放大，严重时可能会耗尽服务器资源，影响正常业务流程</li>
</ol>
<h2 id="请求异步化的思路"><a href="#请求异步化的思路" class="headerlink" title="请求异步化的思路"></a>请求异步化的思路</h2><h3 id="什么是请求异步化"><a href="#什么是请求异步化" class="headerlink" title="什么是请求异步化"></a>什么是请求异步化</h3><ol>
<li>1.后台服务收到请求之后，不立即处理请求，而是把请求记录下来</li>
<li>2.后台服务跟调用方约定获取请求执行结果的方式</li>
<li>3.后台服务异步执行对应的请求，并记录执行结果</li>
<li>4.调用方通过轮询或其他方式获取执行结果</li>
</ol>
<h3 id="为什么需要异步化"><a href="#为什么需要异步化" class="headerlink" title="为什么需要异步化"></a>为什么需要异步化</h3><ol>
<li>1.网络调用需要做超时处理，调用方不可能无限期等待后台服务的响应，同时用户体验不好，异步可以使调用方即时获得响应，对此做出相应的用户提示与交互</li>
<li>2.异步执行请求的频率可以调整，对于活动时接口请求量暴涨的情形，可以降低请求的执行频率，保证主线业务正常运行</li>
<li>3.为接口性能优化带来一种新的方式，不再需要牺牲代码可维护性与扩展性来做性能优化</li>
</ol>
<h3 id="请求异步化会带来什么问题"><a href="#请求异步化会带来什么问题" class="headerlink" title="请求异步化会带来什么问题"></a>请求异步化会带来什么问题</h3><ol>
<li>1.调用方逻辑需要改变，原来的直接请求响应的方式需要变更为轮询的方式，若调用方较多，改造成本会相对较高</li>
<li>2.需要额外的逻辑与存储来处理对应的异步请求与响应</li>
<li>3.可能引入外部模块，系统架构复杂度上升</li>
</ol>
<h2 id="异步任务管理模块的引入"><a href="#异步任务管理模块的引入" class="headerlink" title="异步任务管理模块的引入"></a>异步任务管理模块的引入</h2><h3 id="为什么需要做独立的模块"><a href="#为什么需要做独立的模块" class="headerlink" title="为什么需要做独立的模块"></a>为什么需要做独立的模块</h3><ol>
<li>1.后台服务涉及的模块比较多，在微服务比较盛行的今天，每一类相对独立的功能都可能被封装为一个服务模块，每个模块各自实现自己的异步任务管理逻辑，改造成本较高，同时也不好维护</li>
<li>2.独立的模块可以抽象出异步任务相关的API，规范任务的处理流程，对各个调用方保持统一</li>
</ol>
<h3 id="模块的几种设计思路"><a href="#模块的几种设计思路" class="headerlink" title="模块的几种设计思路"></a>模块的几种设计思路</h3><h4 id="子进程同步处理-脚本触发任务检查"><a href="#子进程同步处理-脚本触发任务检查" class="headerlink" title="子进程同步处理+脚本触发任务检查"></a>子进程同步处理+脚本触发任务检查</h4><p><img src="http://o8r2o6nwu.bkt.clouddn.com/%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%EF%BC%88%E5%AD%90%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%E5%A4%84%E7%90%86+%E8%84%9A%E6%9C%AC%E8%A7%A6%E5%8F%91%E4%BB%BB%E5%8A%A1%E6%A3%80%E6%9F%A5%EF%BC%89.png" alt="子进程同步处理+脚本触发任务检查"></p>
<h5 id="主要流程"><a href="#主要流程" class="headerlink" title="主要流程"></a>主要流程</h5><ol>
<li>1.后台服务模块每次收到请求直接，就把请求对应处理之后，调用异步任务管理模块创建任务的接口</li>
<li>2.异步任务管理模块收到创建请求，生成任务唯一标识，把请求信息写入存储，同时fork子进程回调后台服务处理对应请求，主进程则直接返回任务标识给后台服务模块，后台服务对应将任务标识返回给调用方</li>
<li>3.子进程同步等待后台服务的处理结果，并将结果记录到存储中</li>
<li>4.调用方根据任务标识，不断从异步任务管理模块轮询处理结果</li>
<li>5.离线脚本主要用于触发任务检查，防止部分任务由于子进程创建失败或者其他原因未处理</li>
</ol>
<h5 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h5><ul>
<li>-请求处理及时，正常情况下可保证每个请求创建之后立即被处理</li>
<li>-无法限流，若同时产生的任务较多，可能导致异步任务管理模块所在机器资源不足，或者后台服务压力较大</li>
<li>-后台服务处理接口需要支持可重入，防止因为网络等原因导致状态不同步</li>
</ul>
<h4 id="脚本定时处理任务"><a href="#脚本定时处理任务" class="headerlink" title="脚本定时处理任务"></a>脚本定时处理任务</h4><p><img src="http://o8r2o6nwu.bkt.clouddn.com/%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%EF%BC%88%E8%84%9A%E6%9C%AC%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E4%BB%BB%E5%8A%A1%EF%BC%89.png" alt="脚本定时处理任务"></p>
<h5 id="主要流程-1"><a href="#主要流程-1" class="headerlink" title="主要流程"></a>主要流程</h5><ol>
<li>1.后台服务模块每次收到请求直接，就把请求对应处理之后，调用异步任务管理模块创建任务的接口</li>
<li>2.异步任务管理模块收到创建请求，生成任务唯一标识，把请求信息写入存储之后直接返回该标识给后台服务模块，后台服务对应返回给调用方</li>
<li>3.离线脚本触发异步任务管理模块进行任务处理，异步任务管理模块调用后台服务模块同步获取处理结果，并更新到存储中</li>
<li>4.调用方根据任务标识，不断从异步任务管理模块轮询处理结果</li>
</ol>
<h5 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h5><ul>
<li>-请求处理有一定延时，若任务较多可能导致任务堆积</li>
<li>-可以部署多个离线脚本，但是异步任务管理模块自身负载会对应上升</li>
<li>-可以限流，比如离线脚本多久执行一次，限制每次处理多少个任务等</li>
<li>-后台服务处理接口需要支持可重入，防止因为网络等原因导致状态不同步</li>
</ul>
<h4 id="消息队列-脚本触发任务检查"><a href="#消息队列-脚本触发任务检查" class="headerlink" title="消息队列+脚本触发任务检查"></a>消息队列+脚本触发任务检查</h4><p><img src="http://o8r2o6nwu.bkt.clouddn.com/%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%EF%BC%88%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97+%E8%84%9A%E6%9C%AC%E8%A7%A6%E5%8F%91%E4%BB%BB%E5%8A%A1%E6%A3%80%E6%9F%A5%EF%BC%89.png" alt="消息队列+脚本触发任务检查"></p>
<h5 id="主要流程-2"><a href="#主要流程-2" class="headerlink" title="主要流程"></a>主要流程</h5><ol>
<li>1.后台服务模块每次收到请求直接，就把请求对应处理之后，调用异步任务管理模块创建任务的接口</li>
<li>2.异步任务管理模块收到创建请求，生成任务唯一标识，把请求信息写入存储之后，添加一条消息到消息队列，然后返回任务标识给后台服务模块，后台服务对应返回给调用方</li>
<li>3.消息队列根据预配置的策略将消息推送至后台服务模块（此处仅考虑推送模式），后台服务模块收到消息之后对应进行处理，然后将处理结果更新至异步任务管理模块</li>
<li>4.调用方根据任务标识，不断从异步任务管理模块轮询处理结果</li>
<li>5.离线脚本主要用于触发任务检查，防止部分任务消息添加失败或者其他原因未处理</li>
</ol>
<h5 id="特点-2"><a href="#特点-2" class="headerlink" title="特点"></a>特点</h5><ul>
<li>-引入消息队列，后台服务需要在消息队列配置对应策略与接口</li>
<li>-请求处理有一定延时，取决于消息队列推送策略</li>
<li>-任务堆积的问题理论上可以通过配置合理的消息队列推送策略解决</li>
<li>-限流可以通过消息队列推送策略实现</li>
<li>-若消息队列与后台服务通信出现问题，异步任务管理模块无法及时感知，可能需要增加对账机制</li>
<li>-后台服务处理接口需要支持可重入，防止因为网络等原因导致状态不同步</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/28/linux-system-call/" rel="next" title="linux系统调用列表">
                <i class="fa fa-chevron-left"></i> linux系统调用列表
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/11/php-lightweight-framework/" rel="prev" title="PHP轻量框架分享">
                PHP轻量框架分享 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/09/async-task-manage-module/"
           data-title="异步任务管理模块设计分享" data-url="http://shuyufang.com/2016/10/09/async-task-manage-module/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/shuyufang_icon.png"
               alt="Shuyufang" />
          <p class="site-author-name" itemprop="name">Shuyufang</p>
          <p class="site-description motion-element" itemprop="description">Sieze the day.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#构建模块的背景"><span class="nav-number">1.</span> <span class="nav-text">构建模块的背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#业务发展"><span class="nav-number">1.1.</span> <span class="nav-text">业务发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后台服务演进"><span class="nav-number">1.2.</span> <span class="nav-text">后台服务演进</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请求异步化的思路"><span class="nav-number">2.</span> <span class="nav-text">请求异步化的思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是请求异步化"><span class="nav-number">2.1.</span> <span class="nav-text">什么是请求异步化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么需要异步化"><span class="nav-number">2.2.</span> <span class="nav-text">为什么需要异步化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请求异步化会带来什么问题"><span class="nav-number">2.3.</span> <span class="nav-text">请求异步化会带来什么问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步任务管理模块的引入"><span class="nav-number">3.</span> <span class="nav-text">异步任务管理模块的引入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么需要做独立的模块"><span class="nav-number">3.1.</span> <span class="nav-text">为什么需要做独立的模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模块的几种设计思路"><span class="nav-number">3.2.</span> <span class="nav-text">模块的几种设计思路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#子进程同步处理-脚本触发任务检查"><span class="nav-number">3.2.1.</span> <span class="nav-text">子进程同步处理+脚本触发任务检查</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#主要流程"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">主要流程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#特点"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">特点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#脚本定时处理任务"><span class="nav-number">3.2.2.</span> <span class="nav-text">脚本定时处理任务</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#主要流程-1"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">主要流程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#特点-1"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">特点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#消息队列-脚本触发任务检查"><span class="nav-number">3.2.3.</span> <span class="nav-text">消息队列+脚本触发任务检查</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#主要流程-2"><span class="nav-number">3.2.3.1.</span> <span class="nav-text">主要流程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#特点-2"><span class="nav-number">3.2.3.2.</span> <span class="nav-text">特点</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shuyufang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shuyufang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
